<!DOCTYPE html>

	<html>
	
		<head>
			<link href="stylesheetall.css" type="text/css" rel="stylesheet">
			<title> Home | Welcome </title>
		</head>
		
		<body>
		
			<!-- Menu Bar -->
			<div class="g003">
				<div class="dropdown" style="float:left">
					<div class="g004"><button class="dropbtn"><img src="images/hamburger_menu.png" class="g005"></button></div>
						<div class="dropdown-content">
							<a href="backgroundinfo.html">Background Information about Dying Light</a>
							<a href="postivegre.html">Positive Benefits Created By The G.R.E</a>
							<a href="negativegre.html">Negative Effects Created By The G.R.E</a>
							<a href="pactwithrais.html">The Pact With Rais (Crane + G.R.E)</a>
							<a href="aboutpage.html">About The Website / Creator</a>
						</div>
					</div>
				<div class="g001">
					<h1 class="g002"> Why The G.R.E. Are The Main <b>Antagonists</b> Of Dying Light </h1>
					<div class="g002"><img src="images/gre_logo.png"></div>
				</div>
			</div>
			
			
		</body>
		
	<html>
	